<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ODE Tip Sheets</title>
    <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #ffffff;
    }

    h1 {
      color: #3f5a96;
      font-size: 22px;
    }

    h3 {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .tip-links {
      display: flex;
      flex-wrap: wrap;
      gap: 10px 30px;
    }

    .tip-links a {
      color: blue;
      text-decoration: none;
      font-size: 15px;
      width: 220px;
    }

    .meta {
      margin-top: 40px;
      font-size: 13px;
      color: #333;
    }
  </style>
</head>
<body>
     <div class="Section">

  <h1>ODE ABConduct Tip Sheets</h1>
  <h3>ODE’s Code of Conduct Tip Sheets</h3>

  <div class="tip-links">
    <a href="https://drive.google.com/file/d/1Dssf-Y5BvIPDKhch-O9Fj4V-5bku6MYS/view">Social Media</a>
    <a href="https://drive.google.com/file/d/1CqEe7ehQKpMTqpGxKnB-yq4fRTUDnJUC/view">Dollar and Sense</a>
    <a href="https://drive.google.com/file/d/1mERHzbAqHFHIN45_DidxrKDQOaH2Ddz7/view">Top Ten Tips</a>
    <a href="https://drive.google.com/file/d/1HZ0dfoRNzFSkE7n5uTdy_jjBWUEaEdmA/view">Rapback and Applications</a>
    <a href="https://drive.google.com/file/d/1axVQ6DQQ00yQ57ZZTRdkuPygzPH0cNE2/view">Broken Contracts</a>
    <a href="https://drive.google.com/file/d/1AKcW7UlNECNmuIIkGL6VS1ZTGk6qZx2Y/view">Extracurricular Leaders</a>
    <a href="https://drive.google.com/file/d/1ur-rIsI8cQahRbOk0M949xch4xOf_atO/view">Drugs and Alcohol</a>
    <a href="https://drive.google.com/file/d/1siq6pa8TqOvLlhuMBpKv8MN6RazXVDu5/view">Testing and Academic Integrity</a>
    <a href="https://drive.google.com/file/d/1gRovTVFcoy72IdDmeb70wiBaCKiqOJ-T/view">Classroom Etiquette</a>
    <a href="https://drive.google.com/file/d/1UhATg61YAP5kDiOOMRauLiT95urClyEE/view">Educational Leaders</a>
  </div>

  </div>

</body>
</html>
